[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:telegram-bot-api]
command=/usr/local/bin/telegram-bot-api --api-id=%(ENV_TELEGRAM_API_ID)s --api-hash=%(ENV_TELEGRAM_API_HASH)s --local --dir=/var/lib/telegram-bot-api --http-port=8081
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:bot]
command=node dist/main.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
# Wait for telegram-bot-api to start
startsecs=5
